-- +goose Up
-- +goose StatementBegin
-- Standardize all TIMESTAMP columns to TIMESTAMPTZ for timezone consistency
-- This fixes critical timezone handling issues in merchants and auth tables
-- Assumes existing data is in UTC (safest assumption for database timestamps)

-- Fix merchants table
ALTER TABLE merchants
  ALTER COLUMN created_at TYPE TIMESTAMPTZ USING created_at AT TIME ZONE 'UTC',
  ALTER COLUMN updated_at TYPE TIMESTAMPTZ USING updated_at AT TIME ZONE 'UTC',
  ALTER COLUMN deleted_at TYPE TIMESTAMPTZ USING deleted_at AT TIME ZONE 'UTC';

COMMENT ON COLUMN merchants.created_at IS 'Timezone-aware timestamp (stored as UTC)';
COMMENT ON COLUMN merchants.updated_at IS 'Timezone-aware timestamp (stored as UTC)';
COMMENT ON COLUMN merchants.deleted_at IS 'Timezone-aware timestamp (stored as UTC)';

-- Fix services table (auth)
ALTER TABLE services
  ALTER COLUMN created_at TYPE TIMESTAMPTZ USING created_at AT TIME ZONE 'UTC',
  ALTER COLUMN updated_at TYPE TIMESTAMPTZ USING updated_at AT TIME ZONE 'UTC';

COMMENT ON COLUMN services.created_at IS 'Timezone-aware timestamp (stored as UTC)';
COMMENT ON COLUMN services.updated_at IS 'Timezone-aware timestamp (stored as UTC)';

-- Fix service_merchants table (auth)
ALTER TABLE service_merchants
  ALTER COLUMN created_at TYPE TIMESTAMPTZ USING created_at AT TIME ZONE 'UTC';

COMMENT ON COLUMN service_merchants.created_at IS 'Timezone-aware timestamp (stored as UTC)';

-- Fix admins table (auth)
ALTER TABLE admins
  ALTER COLUMN created_at TYPE TIMESTAMPTZ USING created_at AT TIME ZONE 'UTC';

COMMENT ON COLUMN admins.created_at IS 'Timezone-aware timestamp (stored as UTC)';

-- Fix audit_logs table (auth)
ALTER TABLE audit_logs
  ALTER COLUMN created_at TYPE TIMESTAMPTZ USING created_at AT TIME ZONE 'UTC';

COMMENT ON COLUMN audit_logs.created_at IS 'Timezone-aware timestamp (stored as UTC)';

-- Verify all timestamp columns are now timezone-aware
DO $$
DECLARE
    non_tz_count INTEGER;
BEGIN
    SELECT COUNT(*)
    INTO non_tz_count
    FROM information_schema.columns
    WHERE table_schema = 'public'
      AND column_name LIKE '%_at'
      AND data_type = 'timestamp without time zone';

    IF non_tz_count > 0 THEN
        RAISE EXCEPTION 'Migration failed: % columns still using TIMESTAMP without timezone', non_tz_count;
    END IF;

    RAISE NOTICE 'SUCCESS: All timestamp columns are now timezone-aware (TIMESTAMPTZ)';
END $$;
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
-- Revert to TIMESTAMP (not recommended, loses timezone information)
-- Only use this for rollback in case of issues

ALTER TABLE merchants
  ALTER COLUMN created_at TYPE TIMESTAMP USING created_at AT TIME ZONE 'UTC',
  ALTER COLUMN updated_at TYPE TIMESTAMP USING updated_at AT TIME ZONE 'UTC',
  ALTER COLUMN deleted_at TYPE TIMESTAMP USING deleted_at AT TIME ZONE 'UTC';

ALTER TABLE services
  ALTER COLUMN created_at TYPE TIMESTAMP USING created_at AT TIME ZONE 'UTC',
  ALTER COLUMN updated_at TYPE TIMESTAMP USING updated_at AT TIME ZONE 'UTC';

ALTER TABLE service_merchants
  ALTER COLUMN created_at TYPE TIMESTAMP USING created_at AT TIME ZONE 'UTC';

ALTER TABLE admins
  ALTER COLUMN created_at TYPE TIMESTAMP USING created_at AT TIME ZONE 'UTC';

ALTER TABLE audit_logs
  ALTER COLUMN created_at TYPE TIMESTAMP USING created_at AT TIME ZONE 'UTC';
-- +goose StatementEnd
